CurrencyWPF/MainWindow.xaml

<Window x:Class="CurrencyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyWPF"
        mc:Ignorable="d"
        Title="Currency Converter" Height="240" Width="600"  ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="22" Text="Currency Converter" FontFamily="Arial" TextDecorations="Underline" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

        <TextBox Grid.Column="1" Grid.Row="2" Text="1" Width="80" x:Name="multiplyTextBox"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Width="80" x:Name="firstComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text ="{Binding Id}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Column="3" Grid.Row="2" Text="to" Width="80" IsEnabled="False"/>
        <ComboBox Grid.Column="4" Grid.Row="2" Width="100" x:Name="secondComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text ="{Binding Id}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="5" Grid.Row="2" Content="Convert" Width="120" Click="onConvert"/>
        <TextBox Grid.Column="6" Grid.Row="2" Text="0" IsEnabled="False" x:Name="conversionTextBox"/>
    </Grid>
</Window>
